### ISSUE TITLE
CPS1 roms crashes

### ISSUE THREAD

**Issue by telanus** [libretro/mame#122]
Downloaded the new update to the core this morning, and when you load a cps1 game it'll crash RA.

This is the Error I get, when  it crashes:

```
retroarch: ../../../../../src/emu/tilemap.cpp:950: void tilemap_t::draw_common(screen_device&, _BitmapClass&, const rectangle&, u32, u8, u8) [with _BitmapClass = bitmap_ind16; u32 = unsigned int; u8 = unsigned char]: Assertion `dest.cliprect().contains(cliprect)' failed.
Aborted (core dumped)
```

I'm on Linux.

**Comment by Tasosgemah** [comment]
Getting a runtime error on Windows 7.

**Comment by tcamargo** [comment]
@telanus Thanks for the report. I got the same error. Checking...
```
Thread 1 "retroarch" received signal SIGABRT, Aborted.
0x00007ffff5afc0ea in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff5afc0ea in raise () from /lib64/libc.so.6
#1  0x00007ffff5ae7524 in abort () from /lib64/libc.so.6
#2  0x00007ffff5ae740f in ?? () from /lib64/libc.so.6
#3  0x00007ffff5af4b42 in __assert_fail () from /lib64/libc.so.6
#4  0x00007fffe8d86677 in tilemap_t::draw_common<bitmap_ind16> (this=0x97df760, screen=..., dest=..., cliprect=..., flags=16, priority=1 '\001', priority_mask=255 '\377')
    at ../../../../../src/emu/tilemap.cpp:950
#5  0x00007fffe8d8337a in tilemap_t::draw (this=0x97df760, screen=..., dest=..., cliprect=..., flags=16, priority=1 '\001', priority_mask=255 '\377')
    at ../../../../../src/emu/tilemap.cpp:1050
#6  0x00007fffe2493b6e in cps_state::cps1_render_high_layer (this=0x7835a60, screen=..., bitmap=..., cliprect=..., layer=2) at ../../../../../src/mame/video/cps1.cpp:2942
#7  0x00007fffe2493d25 in cps_state::render_layers (this=0x7835a60, screen=..., bitmap=..., cliprect=...) at ../../../../../src/mame/video/cps1.cpp:2975
#8  0x00007fffe249435b in cps_state::screen_update_cps1 (this=0x7835a60, screen=..., bitmap=..., cliprect=...) at ../../../../../src/mame/video/cps1.cpp:3107
#9  0x00007fffe8d60600 in delegate_base<unsigned int, screen_device&, bitmap_ind16&, rectangle const&>::operator() (this=0x7834650, args#0=..., args#1=..., args#2=...)
    at ../../../../../src/lib/util/delegate.h:531
#10 0x00007fffe8d5be61 in screen_device::update_partial (this=0x7834300, scanline=239) at ../../../../../src/emu/screen.cpp:1092
#11 0x00007fffe8d9f074 in video_manager::finish_screen_updates (this=0x4a09cd0) at ../../../../../src/emu/video.cpp:847
#12 0x00007fffe8d9cd59 in video_manager::frame_update (this=0x4a09cd0, from_debugger=false) at ../../../../../src/emu/video.cpp:225
#13 0x00007fffe8d5d100 in screen_device::vblank_begin (this=0x7834300) at ../../../../../src/emu/screen.cpp:1473
#14 0x00007fffe8d5b1ec in screen_device::device_timer (this=0x7834300, timer=..., id=0, param=0, ptr=0x0) at ../../../../../src/emu/screen.cpp:870
#15 0x00007fffe8d54780 in device_t::timer_expired (this=0x7834300, timer=..., id=0, param=0, ptr=0x0) at ../../../../../src/emu/device.h:581
#16 0x00007fffe8d54bd4 in device_scheduler::execute_timers (this=0x7804350) at ../../../../../src/emu/schedule.cpp:910
#17 0x00007fffe8d5377b in device_scheduler::timeslice (this=0x7804350) at ../../../../../src/emu/schedule.cpp:534
#18 0x00007fffe8cd7720 in running_machine::retro_loop (this=0x77fedd0) at ../../../../../src/emu/machine.cpp:1487
#19 0x00007fffe59b9594 in retro_main_loop () at ../../../../../src/frontend/mame/mame.cpp:359
#20 0x00007fffe16ac716 in retro_run () at ../../../../../src/osd/libretro/libretro-internal/libretro.cpp:645
#21 0x000000000045ab49 in core_run () at retroarch.c:27047
#22 0x000000000045e49e in runloop_iterate () at retroarch.c:25672
#23 0x000000000045f19d in rarch_main (argc=<optimized out>, argv=<optimized out>, data=0x0) at retroarch.c:6190
#24 0x00007ffff5ae908b in __libc_start_main () from /lib64/libc.so.6
#25 0x0000000000433d9a in _start () at ../sysdeps/x86_64/start.S:120
```

**Comment by tcamargo** [comment]
@Tatsuya79 @telanus @Tasosgemah is cps1 games working in standalone mame?

**Comment by telanus** [comment]
> @Tatsuya79 @telanus @Tasosgemah is cps1 games working in standalone mame?

Yes it work

**Comment by tcamargo** [comment]
@telanus linux?

**Comment by telanus** [comment]
> @telanus linux?

Yip. Kubuntu 18.04

**Comment by telanus** [comment]
> @Tatsuya79 @telanus @Tasosgemah is cps1 games working in standalone mame?

Had a quick look and there is no bugs on mametesters: https://mametesters.org/view_all_bug_page.php?filter=93318 The only 0.214 bug is for speed discrepancy.

**Comment by Tatsuya79** [comment]
0.214 stand-alone works fine on win7 here as well.

That's probably just about that assert (src/emu/tilemap.cpp", line=950, function=<optimized out>) at assert.c:92) but I don't know how it can be avoided without directly commenting that line out?

I'm not really knowledgeable about programming.

edit keeping that linked here
https://github.com/libretro/mame/commit/ebcb2317801aa8af630308d4f7057ca8506e97d2#diff-a948f1ef00a89d6f299358198c9e85b0

**Comment by tcamargo** [comment]
That assert is new on 0.214. From what I got from looking at the code, it would also fail in standalone mame. Dest.cliprect is always a dummy rectangle in that code path.

Unless, there is some compile option to disable asserts.

**Comment by tssmith1003** [comment]
Hiya, so I'm also having the issue with CPS1 games not booting in the .214 Retroarch core even though they work in standalone Mame. I'm on windows 10, 64 bit.

I wanted to add though, this issue also seems to affect games that run on the Sega 16 bit hardware. Games I tested that produce the same crash:

Shinobi
Quarter 2
Alien Syndrome
Altered Beast
Cotton
E-Swat: Cyber Police
Golden Axe

All of which work in standalone Mame and on the 2016 core, but not the .214 core.

**Comment by tcamargo** [comment]
Assert change in https://github.com/tcamargo/mame/commit/ebcb2317801aa8af630308d4f7057ca8506e97d2 has different semantics for cps1. Previous version would pass on cps1. I will comment out the two asserts in tilemap_t::draw_common() until I figure out a definitive solution. I think we have two problems: we are enabling asserts in non-debug buiilds and the proposed change does not work for some drivers. I will talk with @ajrhacker.

**Comment by Tatsuya79** [comment]
Indeed, confirming crash with altered beast on win7.

**Comment by tcamargo** [comment]
#125 fixes cps1 and sega16. Tested with ffight and eswat.

Libretro builds were enabling asserts(). Release version of mame always ignores any assert failure.

**Comment by varezhka** [comment]
libretro mame 0.212 works fine. libretro mame 0.214 crashes with megaman for ex. please fix.

**Comment by telanus** [comment]
> libretro mame 0.212 works fine. libretro mame 0.214 crashes with megaman for ex. please fix.

It's been fixed already. Currently you need to compile the core for yourself. We're waiting for the slow buildbot to go thru a compile cycle before it'll be available on the buildbot

**Comment by varezhka** [comment]
thanks a lot, telanus!

**Comment by Tatsuya79** [comment]
I can confirm it's working fine now, thanks! :+1:
