### ISSUE TITLE
[Windows] Retroarch crash if system does not have a mouse

### ISSUE THREAD

**Issue by obenguerah** [libretro/mame#41]
Hi,

When launching a mame roms with no mouse attached to the system, RetroArch crash.

Log:
[ERROR] [DINPUT]: Failed to create mouse device. 

Windows 10 x64 En 1607 (Anniversary Edition)
RetroArch 1.6.4
Core Mame 0.188

Thank you

Bubs

**Comment by msheehan79** [comment]
Also experienced this issue this evening, also running Windows 10 x64, MAME core .212. RetroArch 1.7.9 v2 - Nightly build 682775ba83 10/19/2019

Did not occur on all games, but it specifically seemed to occur on Vector games like Asteroids, Black Widow, and Omega Race to name a few. The non-vector games I tried all seemed to load OK but admittedly I didn't try too many.

Here is a debug log of the crash if it helps.

-------------------

Error occurred on Wednesday, October 23, 2019 at 23:05:54.

retroarch_debug.exe caused an Access Violation at location 000000000075275C in module retroarch_debug.exe Reading from location 0000000000000000.

AddrPC           Params
000000000075275C 000000000F30C4C0 00007FFCFBDFEF00 0000000000000000  retroarch_debug.exe!dinput_grab_mouse  [C:/msys64/home/buildbot/buildbot/windows_x64/retroarch/input/drivers/dinput.c @ 974]
000000000041B20E 0000000000CC20CE 0000000000CC20DE 0000000000CC20DA  retroarch_debug.exe!input_driver_ungrab_mouse  [C:/msys64/home/buildbot/buildbot/windows_x64/retroarch/retroarch.c @ 14239]
000000000040995E 0000000000000052 FFFFFFFFFFFFFFFF 0000000000000200  retroarch_debug.exe!command_event  [C:/msys64/home/buildbot/buildbot/windows_x64/retroarch/retroarch.c @ 5863]
0000000000407FF2 0000000000000010 0000000000000000 00007FFCFFB45940  retroarch_debug.exe!command_event  [C:/msys64/home/buildbot/buildbot/windows_x64/retroarch/retroarch.c @ 5031]
000000000040E05D 0000000000000020 0000000009B5FBA0 404EC30000000000  retroarch_debug.exe!rarch_environment_cb  [C:/msys64/home/buildbot/buildbot/windows_x64/retroarch/retroarch.c @ 8109]
00000000106C2AFE 0001000000000003 0000000000000000 000000000044CADD  mamearcade_libretro.dll!retro_run  [C:/msys64/home/Mike/mame/build/projects/retro/mamearcade/gmake-mingw64-gcc/../../../../../src/osd/libretro/libretro-internal/libretro.cpp @ 631]
00000000004368ED 0000000000000000 000000000F279F80 0000000009B5FCB0  retroarch_debug.exe!core_run  [C:/msys64/home/buildbot/buildbot/windows_x64/retroarch/retroarch.c @ 27190]
00000000004331CE 0000000000000000 0000000000000000 0000000009B5FD70  retroarch_debug.exe!runloop_iterate  [C:/msys64/home/buildbot/buildbot/windows_x64/retroarch/retroarch.c @ 25815]
000000000040A23D 0000000000000009 000000000F279F80 0000000000000000  retroarch_debug.exe!rarch_main  [C:/msys64/home/buildbot/buildbot/windows_x64/retroarch/retroarch.c @ 6269]
0000000000587737 0000000000000009 000000000F279F80 0000000009C1290E  retroarch_debug.exe!SDL_main  [C:/msys64/home/buildbot/buildbot/windows_x64/retroarch/ui/drivers/qt/ui_qt_application.cpp @ 150]
0000000000AA3488 0000000000000040 0000000000000029 00000000019E75F8  retroarch_debug.exe!main_getcmdline
00000000004013C7 0000000000000000 0000000000000000 0000000000000000  retroarch_debug.exe!__tmainCRTStartup  [C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c @ 337]
00000000004014CB 0000000000000000 0000000000000000 0000000000000000  retroarch_debug.exe!WinMainCRTStartup  [C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c @ 187]
00007FFCFF1B7974 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFCFFBEA271 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

retroarch_debug.exe
ntdll.dll   	10.0.17763.802
KERNEL32.DLL	10.0.17763.475
KERNELBASE.dll	10.0.17763.802
apphelp.dll 	10.0.17763.292
ADVAPI32.dll	10.0.17763.1
msvcrt.dll  	7.0.17763.475
sechost.dll 	10.0.17763.1
RPCRT4.dll  	10.0.17763.719
comdlg32.dll	10.0.17763.771
combase.dll 	10.0.17763.737
ucrtbase.dll	10.0.17763.719
bcryptPrimitives.dll	10.0.17763.678
shcore.dll  	10.0.17763.1
USER32.dll  	10.0.17763.802
win32u.dll  	10.0.17763.1
GDI32.dll   	10.0.17763.592
gdi32full.dll	10.0.17763.737
msvcp_win.dll	10.0.17763.348
SHLWAPI.dll 	10.0.17763.1
SHELL32.dll 	10.0.17763.771
COMCTL32.dll	5.82.17763.1
cfgmgr32.dll	10.0.17763.1
windows.storage.dll	10.0.17763.771
profapi.dll 	10.0.17763.1
powrprof.dll	10.0.17763.1
kernel.appcore.dll	10.0.17763.1
cryptsp.dll 	10.0.17763.1
ole32.dll   	10.0.17763.503
SETUPAPI.dll	10.0.17763.404
bcrypt.dll  	10.0.17763.1
DINPUT8.dll 	10.0.17763.1
WS2_32.dll  	10.0.17763.771
HID.DLL     	10.0.17763.1
DSOUND.dll  	10.0.17763.348
IPHLPAPI.DLL	10.0.17763.615
OPENGL32.dll	10.0.17763.1
libwinpthread-1.dll	1.0.0.0
WINMM.dll   	10.0.17763.1
libstdc++-6.dll
libass-9.dll
avformat-57.dll	57.83.100.0
libcaca-0.dll
avutil-55.dll	55.78.100.0
avcodec-57.dll	57.107.100.0
cgD3D9.dll  	3.1.0.13
cgGL.dll    	3.1.0.13
cg.dll      	3.1.0.13
exchndl.dll 	0.8.2.0
libfreetype-6.dll
libopenal-1.dll
Qt5Core.dll 	5.10.1.0
Qt5Network.dll	5.10.1.0
CRYPT32.dll 	10.0.17763.1
MSASN1.dll  	10.0.17763.1
SDL2.dll    	2.0.7.0
IMM32.dll   	10.0.17763.719
MSIMG32.dll 	10.0.17763.1
SSLEAY32.dll	1.0.2.14
OLEAUT32.dll	10.0.17763.720
swresample-2.dll	2.9.100.0
swscale-4.dll	4.8.100.0
libusb-1.0.dll	1.0.21.11156
winmmbase.dll	10.0.17763.1
GLU32.dll   	10.0.17763.1
libgcc_s_seh-1.dll
libfontconfig-1.dll
libfribidi-0.dll
libharfbuzz-0.dll
Secur32.dll 	10.0.17763.1
libbluray-2.dll
libbz2-1.dll
libmodplug-1.dll
PSAPI.DLL   	10.0.17763.1
librtmp-1.dll
zlib1.dll
libcelt0-2.dll
libgsm.dll
liblzma-5.dll	5.2.3.0
libmp3lame-0.dll
libopencore-amrnb-0.dll
libopus-0.dll
libopenjp2-7.dll
libspeex-1.dll
libtheoradec-1.dll
libtheoraenc-1.dll
libvorbis-0.dll
libvorbisenc-2.dll
libvpx-1.dll
libwebp-7.dll
libwebpmux-3.dll
libx264-155.dll	0.155.2901.0
libwavpack-1.dll
mgwhelp.dll 	0.8.2.0
libpng16-16.dll
libpcre2-16-0.dll
libicuuc58.dll
MPR.dll     	10.0.17763.404
NETAPI32.dll	10.0.17763.1
USERENV.dll 	10.0.17763.557
VERSION.dll 	10.0.17763.1
DNSAPI.dll  	10.0.17763.652
NSI.dll     	10.0.17763.1
libexpat-1.dll
libglib-2.0-0.dll	2.54.3.0
libxml2-2.dll
libgmp-10.dll
libgraphite2.dll
libhogweed-4.dll
libnettle-6.dll
libogg-0.dll
dbghelp.dll 	10.0.17763.1
SSPICLI.DLL 	10.0.17763.1
libintl-8.dll	0.19.8.0
dbgcore.DLL 	10.0.17763.1
Qt5Gui.dll  	5.10.1.0
libopencore-amrwb-0.dll
Qt5Widgets.dll	5.10.1.0
libiconv-2.dll	1.15.0.0
libx265.dll 	2.5.0.0
xvidcore.dll
libicuin58.dll
LIBEAY32.dll	1.0.2.14
libgnutls-30.dll
libicudt58.dll
libpcre-1.dll
dwmapi.dll  	10.0.17763.719
UxTheme.dll 	10.0.17763.1
libidn2-0.dll
libtasn1-6.dll
CRYPTBASE.DLL	10.0.17763.1
NETUTILS.DLL	10.0.17763.1
SRVCLI.DLL  	10.0.17763.1
libunistring-2.dll	0.9.8.0
libp11-kit-0.dll
libffi-6.dll
ncrypt.dll  	10.0.17763.1
NTASN1.dll  	10.0.17763.1
rsaenh.dll  	10.0.17763.1
inputhost.dll
CoreMessaging.dll	10.0.17763.194
twinapi.appcore.dll	10.0.17763.292
CoreUIComponents.dll	10.0.17763.1
d2d1.dll    	10.0.17763.771
d3d11.dll   	10.0.17763.1
wintypes.dll	10.0.17763.737
ntmarta.dll 	10.0.17763.1
RMCLIENT.dll	10.0.17763.678
dxgi.dll    	10.0.17763.771
PROPSYS.dll 	7.0.17763.719
mamearcade_libretro.dll	0.212.0.0
WSOCK32.dll 	10.0.17763.1
MSWSOCK.DLL 	10.0.17763.292
nvoglv64.dll	26.21.14.3648
WTSAPI32.dll	10.0.17763.1
DEVOBJ.dll  	10.0.17763.771
WINTRUST.dll	10.0.17763.348
imagehlp.dll	10.0.17763.1
gpapi.dll   	10.0.17763.1
cryptnet.dll	10.0.17763.1
nvspcap64.dll	3.20.0.118
nvapi64.dll 	26.21.14.3648
MSCTF.dll   	10.0.17763.771
WINSTA.dll  	10.0.17763.771
TextInputFramework.dll	10.0.17763.1
clbcatq.dll 	2001.12.10941.16384
deviceaccess.dll	10.0.17763.1
explorerframe.dll	10.0.17763.771
XAudio2_7.dll	9.29.1962.0
MMDevApi.dll	10.0.17763.1
AUDIOSES.DLL	10.0.17763.802
AVRT.dll    	10.0.17763.1
Windows.UI.dll	10.0.17763.168
wdmaud.drv  	10.0.17763.1
ksuser.dll  	10.0.17763.1
msacm32.drv 	10.0.17763.1
MSACM32.dll 	10.0.17763.1
midimap.dll 	10.0.17763.1
vulkan-1.dll	1.1.106.0
nvcbl64.dll 	26.21.14.3648
nvfatbinaryLoader.dll	26.21.14.3648
xinput1_4.dll	10.0.17763.1

Windows 10.0.17763
DrMingw 0.8.2

**Comment by tcamargo** [comment]
Could you please retest with a newer build?

**Comment by sonninnos** [comment]
That `dinput_grab_mouse` crash has been fixed with https://github.com/libretro/RetroArch/pull/11284

**Comment by sonninnos** [comment]
Closing because already solved, and the fault was in the frontend, not the core.
