### ISSUE TITLE
MAME core crashes on SHIELD TV

### ISSUE THREAD

**Issue by nakermann1973** [libretro/mame#57]
Also reported at https://forums.libretro.com/t/mame-core-crashes-on-shield-tv/14335

On a fresh installation of retroarch (1.7.0) on a shield tv, with the "Arcade (MAME) core loaded (version 0.193), with updated database, using with a single game scanned (pbaction from the 0.193 merged rom set), retroarch crashes when launching the game. This game runs perfectly on exactly the same setup on a windows 10 machine.

I have pasted the log file at https://pastebin.com/jtPHG0rF, but some relevant lines look like:

01-18 18:41:17.529 29864 29886 I RetroArch: Game name: pbaction, Game description: Pinball Action (set 1)
01-18 18:41:17.530 29864 29886 I RetroArch: System not found: MAME
01-18 18:41:17.530 29864 29886 I RetroArch: Driver MAME not found -1
01-18 18:41:17.530 29864 29886 I RetroArch: Creating frontend for game: pbaction
…
01-18 18:41:17.887 29864 29886 F libc : Fatal signal 6 (SIGABRT), code -6 in tid 29886 (Thread-2)

Is there anything further you need to assist with debugging?

**Comment by r-type** [comment]
pastbin expired!

**Comment by nakermann1973** [comment]
Sorry! I will upload a new log in a few hours time

**Comment by nakermann1973** [comment]
Pasted to github rather this time: https://gist.github.com/nakermann1973/62f0a2c6d98ea97d720fa998e01de085

**Comment by r-type** [comment]
don't know why it abort here ,  i don't see significant change in mame core which can lead to this.
i assume your android os was not updated ? and ndk library is the same.

**Comment by nakermann1973** [comment]
This is a standard shield tv 2017.  Not rooted, and with all updates applied

**Comment by denstren** [comment]
I can confirm the same issue on my Nvidia Shield TV and Nvidia Shield tablet.
Was curious how you got the log files?

**Comment by andres-asm** [comment]
adb logcat

**Comment by cataclysm67** [comment]
same here on NVIDIA SHIELD 2017

**Comment by r-type** [comment]
it is what i get with my phone .
```
F/DEBUG   (  395): backtrace:
F/DEBUG   (  395):     #00 pc 000442b8  /system/lib/libc.so (tgkill+12)
F/DEBUG   (  395):     #01 pc 00041eb9  /system/lib/libc.so (pthread_kill+32)
F/DEBUG   (  395):     #02 pc 0001b9d3  /system/lib/libc.so (raise+10)
F/DEBUG   (  395):     #03 pc 00018c41  /system/lib/libc.so (__libc_android_abort+34)
F/DEBUG   (  395):     #04 pc 00016804  /system/lib/libc.so (abort+4)
F/DEBUG   (  395):     #05 pc 06d0cebb  /data/data/com.retroarch/cores/mame_libretro_android.so (_ZN10__cxxabiv118readEncodedPointerEPPKhh+218)
F/DEBUG   (  395):     #06 pc 06d0c7e9  /data/data/com.retroarch/cores/mame_libretro_android.so (_ZN10__cxxabiv111scan_eh_tabERNS_12_GLOBAL__N_112scan_resultsE14_Unwind_ActionbP21_Unwind_Control_BlockP15_Unwind_Context+152)
F/DEBUG   (  395):     #07 pc 06d0c615  /data/data/com.retroarch/cores/mame_libretro_android.so (__gxx_personality_v0+116)
F/DEBUG   (  395):     #08 pc 06d23998  /data/data/com.retroarch/cores/mame_libretro_android.so (__gnu_Unwind_RaiseException+108)
F/DEBUG   (  395):     #09 pc 06d244dc  /data/data/com.retroarch/cores/mame_libretro_android.so (_Unwind_RaiseException+20)
```

**Comment by r-type** [comment]
useful info here https://github.com/android-ndk/ndk/issues/379

**Comment by r-type** [comment]
let's see how it goes with 
https://github.com/libretro/mame/commit/dc0db08d49202694b474b1e922d52e5e99b48136

**Comment by r-type** [comment]
@nakermann1973 can you test with the last mame and report here ?

**Comment by cataclysm67** [comment]
mame core 0.192 on NVS worked fine, it's only when updated to 0.193 that nothing works

**Comment by andres-asm** [comment]
the core was just updated, that's why he's asking for a test

**Comment by cataclysm67** [comment]
i will test now and report back

**Comment by r-type** [comment]
I know the situation, but do you update the core ?
using the one that were built today on builbot 
http://buildbot.libretro.com/nightly/android/latest/armeabi-v7a/mame_libretro_android.so.zip
following to my change ?

**Comment by cataclysm67** [comment]
Just tested MAME core 0.193 on NVS and all seems to be working again :)
Tested using RetroArch 1.70 Nightly build 22-01-18

**Comment by r-type** [comment]
thanks for reporting

**Comment by nakermann1973** [comment]
Also working now for me, after updating the MAME core through the update cores menu

Thank you
